{
  "name": "fall-plan",
  "short_name": "fall-plan",
  "description": "If you plan to fall out of the sky have a plan",
  "start_url": "/index.html",
  "theme_color": "black",
  "background_color": "black",
  "display": "standalone",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512"
    }
  ]
}
